# kevoree-cpp

./: .gitignore  .gitmodules  CMakeCache.txt  CMakeLists.txt  HelperCompare.h  NOTES.md  README.md  android.sh  boostrapmodel.json  build.sh  clean.sh  clean_cmake_files.sh  cpp-kevoree-geany  generate_model.sh  generate_models.sh  install.sh  main.cpp  model.kevs  pom.xml  run.sh  setenv.sh
CMakeModules/: AndroidUtils.cmake  FindBoost.cmake  LininoBuild.cmake  add_boost.cmake
kevoree-library/: .gitignore  CMakeLists.txt  lib.json  pom.xml
kevoree-library/Apache2Wrapper/: CMakeLists.txt
kevoree-library/Apache2Wrapper/src/: DpkgManager.cpp  DpkgManager.h
kevoree-library/Archetypes_Maven/Kevoree-Components-Archetypes/archetype/: pom.xml
kevoree-library/Archetypes_Maven/Kevoree-Components-Archetypes/archetype/src/main/resources/archetype-resources/: pom.xml
kevoree-library/Archetypes_Maven/Kevoree-Components-Archetypes/archetype/src/main/resources/archetype-resources/src/main/cpp/: __typeDefName__.cpp  __typeDefName__.h
kevoree-library/Archetypes_Maven/Kevoree-Components-Archetypes/archetype/src/test/resources/projects/basic/: archetype.properties
kevoree-library/CPPNodeType/: .gitignore  CMakeLists.txt  CPPNodeType.cpp  CPPNodeType.h  CommandMapper.cpp  HelperCompare.h  Makefile  Planner.cpp  Planner.h  lib.json  pom.xml  sender.sh
kevoree-library/CPPNodeType/command/: AddInstanceCommand.h  StartInstanceCommand.h
kevoree-library/CPPNodeType/deploy/: PrimitiveCommandExecutionHelper.h
kevoree-library/CPPNodeType/src/: CPPNodeType.cpp  CPPNodeType.h  CommandMapper.cpp  CommandMapper.h  Planner.cpp  Planner.h  Primitives.h
kevoree-library/CPPNodeType/src/command/: AddBindingCommand.h  AddInstanceCommand.h  RemoveBindingCommand.h  RemoveInstanceCommand.h  StartInstanceCommand.h  StopInstanceCommand.h  UpdateDictionaryInstanceCommand.h
kevoree-library/CPPNodeType/src/deploy/: DeployPhase.cpp  DeployPhase.h  KevoreeParDeployPhase.cpp  KevoreeParDeployPhase.h  PrimitiveCommandExecutionHelper.cpp  PrimitiveCommandExecutionHelper.h
kevoree-library/CPPNodeType/src/main/resources/: lib.json
kevoree-library/CPPNodeType/src/main/resources/KEV-INF/: lib.json
kevoree-library/DpkgManager/src/: DpkgManager.cpp  DpkgManager.h
kevoree-library/FacialRecognation/: pom.xml
kevoree-library/FacialRecognation/src/main/cpp/: FacialRecognation.h
kevoree-library/HelloWorldComponent/: .gitignore  CMakeLists.txt  lib.json  pom.xml
kevoree-library/HelloWorldComponent/src/: HelloWorldComponent.cpp  HelloWorldComponent.h
kevoree-library/HelloWorldComponent/src/main/resources/: lib.json
kevoree-library/HelloWorldComponent/src/main/resources/KEV-INF/: lib.json
kevoree-library/WebSocketGatewayTCP/: CMakeLists.txt  Makefile  cmake_install.cmake
kevoree-library/WebSocketGatewayTCP/src/: WebSocketGatewayTCPComponent.cpp  WebSocketGatewayTCPComponent.h
kevoree-library/WebSocketGatewayTCP/websocketpp/sha1/: sha.cpp  shacmp.cpp  shatest.cpp
kevoree-library/WebSocketGroup/: .gitignore  CMakeLists.txt  lib.json  pom.xml
kevoree-library/WebSocketGroup/src/: WebSocketGroup.cpp  WebSocketGroup.h
kevoree-library/WebSocketGroup/src/main/resources/: lib.json
kevoree-library/WebSocketGroup/src/main/resources/KEV-INF/: lib.json
kevoree-library/cppNode/: .gitignore  CMakeLists.txt  pom.xml
kevoree-library/cppNode/src/main/cpp/: CPPNodeType.cpp  CommandMapper.cpp  CommandMapper.h  Planner.cpp  Planner.h  PortSocketDomainLocal.cpp  PortSocketDomainLocal.h
kevoree-library/cppNode/src/main/cpp/command/: AddBindingCommand.cpp  AddBindingCommand.h  AddInstanceCommand.cpp  AddInstanceCommand.h  RemoveBindingCommand.cpp  RemoveBindingCommand.h  RemoveInstanceCommand.cpp  StartInstanceCommand.h  StopInstanceCommand.cpp  UpdateBindingCommand.cpp  UpdateBindingCommand.h  UpdateDictionaryInstanceCommand.h
kevoree-library/cppNode/src/main/cpp/deploy/: DeployPhase.h
kevoree-library/cppNode/src/main/resources/KEV-INF/: lib.json
kevoree-library/facialRecognation/: CMakeLists.txt  pom.xml
kevoree-library/facialRecognation/src/main/cpp/: FacialRecognation.cpp
kevoree-library/fakeConsole/: pom.xml
kevoree-library/fakeConsole/src/main/cpp/: FakeConsole.cpp  chatdialog.h
kevoree-library/fakeconsole/: CMakeLists.txt
kevoree-library/fakeconsole/src/main/cpp/: FakeConsole.cpp  FakeConsole.h  chatdialog.cpp_  chatdialog.ui  ui_chatdialog.h
kevoree-library/fakeconsole/src/main/resources/KEV-INF/: lib.json
kevoree-library/helloWorldComponent/: pom.xml
kevoree-library/helloWorldComponent/src/main/cpp/: HelloWorldComponent.cpp
kevoree-library/helloworldcomponet/: .gitignore  CMakeLists.txt  pom.xml
kevoree-library/helloworldcomponet/src/main/resources/KEV-INF/: lib.json
kevoree-library/sharedMemoryChannel/: CMakeLists.txt  pom.xml
kevoree-library/sharedMemoryChannel/src/main/cpp/: SharedMemoryChannel.cpp  SharedMemoryChannel.h
kevoree-library/src/main/resources/: lib.json
kevoree-library/src/main/resources/KEV-INF/: lib.json
kevoree-library/webSocketGroup/: client.cpp  pom.xml
kevoree-library/webSocketGroup/src/main/cpp/: WebSocketGroup.h
kevoree-library/websocketgroup/: CMakeLists.txt  pom.xml  server.cpp
kevoree-library/websocketgroup/src/main/cpp/: WebSocketGroup.cpp  WebSocketGroup.h
kevoree-library/websocketgroup/src/main/resources/KEV-INF/: lib.json
kevoree-tools/java/: pom.xml
kevoree-tools/java/org.kevoree.library.cpp.mavenplugin/: pom.xml
kevoree-tools/java/org.kevoree.library.cpp.preprocessor/: pom.xml
kevoree-tools/java/org.kevoree.library.cpp.preprocessor/src/main/java/org/kevoree/cpp/preprocessor/lexer/: Lexer.java  Token.java
kevoree-tools/java/org.kevoree.tools.cpp.mavenplugin/: .gitignore  pom.xml
kevoree-tools/java/org.kevoree.tools.cpp.mavenplugin/src/main/resources/test/: HelloWorld.h
kevoree-tools/java/org.kevoree.tools.cpp.preprocessor/: pom.xml
kevoree-tools/java/org.kevoree.tools.cpp.preprocessor/src/main/java/org/kevoree/cpp/preprocessor/: Main.java
kevoree-tools/java/org.kevoree.tools.cpp.pusher/: pom.xml
tests/: test  (+11 more)
(+262 files in other folders)
