<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.kevoree.library</groupId>
    <artifactId>CPPNodeType</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.library.cpp</groupId>
                <artifactId>mavenplugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>2.8.11-b4</version>
                <executions>
                    <execution>
                        <id>cmake-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>

                            <config>

                            </config>
                            <target>

                                ${project.basedir}
                            </target>

                            <projectDirectory>
                                  <sourcePath>
                                    ${project.basedir}
                                </sourcePath>
                                <targetPath>
                                    ${project.build.directory}
                                </targetPath>
                            </projectDirectory>

                            <environmentVariables>
                                <key>value</key>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>reacloud</id>
            <url>http://maven.reacloud.com/repository/reacloud</url>
        </repository>
    </repositories>


</project>

