<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.cpp</groupId>
    <artifactId>org.kevoree.library.cpp.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree CPP :: Tools :: Root</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
    <module>org.kevoree.library.cpp.mavenplugin/</module>
        <module>org.kevoree.library.cpp.preprocessor/</module>
    </modules>




    <distributionManagement>
        <repository>
            <id>reacloud</id>
            <url>http://maven.reacloud.com/repository/reacloud/release</url>
        </repository>
        <snapshotRepository>
            <id>reacloud</id>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>

                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
