<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kevoree.tools.cpp</groupId>
        <artifactId>org.kevoree.tools.cpp.root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kevoree.tools.cpp</groupId>
    <artifactId>pusher</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Kevoree CPP :: Tools :: pusher</name>
    <properties>
        <kevoree.model.version>3.5.4</kevoree.model.version>
    </properties>

    
    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools.cpp</groupId>
            <artifactId>preprocessor</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
        </dependency>

        <dependency>
            <artifactId>org.kevoree.library.java.ws</artifactId>
            <groupId>org.kevoree.library.java</groupId>
            <version>3.7.3</version>
        </dependency>



        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.kevoree</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>${kevoree.model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>


    </dependencies>
</project>
