<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kevoree.library.cpp</groupId>
        <artifactId>org.kevoree.library.cpp.root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kevoree.library.cpp</groupId>
    <artifactId>facialrecognation</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Kevoree CPP :: Library :: facialrecognation</name>

 <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools.cpp.maven.plugin</groupId>
                <artifactId>kevcpp-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                                <configuration>
                    <libs>
                        <lib>kevoree-model-dynamic</lib>
                        <lib>boost_system-mt</lib>
                        <lib>boost_thread-mt</lib>
                    </libs>
                    <headers>
                    <header>${KEVOREEROOT}/include/maven-resolver/src/</header>
                    </headers>
                </configuration>
                <executions>
                 <execution>
                  <id>cl</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean-cmake</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>build-cmake</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>gen</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>de</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
</project>

