<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.cpp</groupId>
    <artifactId>org.kevoree.library.cpp.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree CPP :: Library :: Root</name>
    <version>1.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.kevoree.cpp</groupId>
        <artifactId>root</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>cppNode</module>
        <module>helloWorldComponent</module>
        <module>websocketgroup</module>
        <module>fakeconsole</module>
        <module>sharedMemoryChannel</module>
         <module>facialrecognation</module>
    </modules>

  <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools.cpp.maven.plugin</groupId>
                <artifactId>kevcpp-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    
                    <execution>
                        <id>gen</id>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>de</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

