<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.cpp</groupId>
    <artifactId>org.kevoree.library.cpp.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree CPP :: Library :: Root</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>CPPNodeType</module>
        <module>HelloWorldComponent</module>
        <module>WebSocketGroup</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>reacloud</id>
            <url>http://maven.reacloud.com/repository/reacloud/release</url>
        </repository>
        <snapshotRepository>
            <id>reacloud</id>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots</url>
        </snapshotRepository>
    </distributionManagement>



</project>

