<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.library.cpp</groupId>
    <artifactId>org.kevoree.library.cpp.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree CPP :: Library :: Root</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.kevoree.cpp</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>CPPNodeType</module>
        <module>HelloWorldComponent</module>
        <module>WebSocketGroup</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.tools.cpp.maven.plugin</groupId>
                <artifactId>kevcpp-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>reacloud-release</id>
            <url>http://maven.reacloud.com/repository/reacloud/releases</url>
        </repository>
        <repository>
            <id>reacloud-snapshot</id>
            <url>http://maven.reacloud.com/repository/reacloud/snapshots</url>
        </repository>
    </repositories>
</project>

